total 192
drwxr-xr-x  22 onorridg  4221    748 May 13 15:39 .
drwxr-xr-x   8 onorridg  4221    272 May 11 15:08 ..
drwxr-xr-x  15 onorridg  4221    510 May 13 15:34 .git
-rw-r--r--   1 onorridg  4221    438 May  6 14:50 .gitignore
drwxr-xr-x   5 onorridg  4221    170 May  6 14:50 0_test
-rw-r--r--   1 onorridg  4221   1668 May 11 18:56 Makefile
drwxr-xr-x  14 onorridg  4221    476 May 11 19:40 builtins
drwxr-xr-x   5 onorridg  4221    170 May 11 18:56 error
drwxr-xr-x   8 onorridg  4221    272 May 13 13:36 executor
drwxr-xr-x   6 onorridg  4221    204 May 11 18:56 exit
-rw-r--r--   1 onorridg  4221      0 May 13 15:39 kek.txt
-rw-r--r--   1 onorridg  4221   3537 May 11 18:31 main.c
-rw-r--r--   1 onorridg  4221   7372 May 11 18:56 main.o
drwxr-xr-x  42 onorridg  4221   1428 May 13 13:37 mini_lib
-rwxr-xr-x   1 onorridg  4221  55040 May 13 15:38 minishell
drwxr-xr-x   3 onorridg  4221    102 May  6 15:49 minishell.dSYM
-rw-r--r--   1 onorridg  4221   5856 May 11 18:56 minishell.h
-rw-r--r--   1 onorridg  4221     54 May 11 11:49 output
drwxr-xr-x  27 onorridg  4221    918 May 13 15:38 parser
-rwxrwxrwx   1 onorridg  4221   1273 May  6 14:50 result.txt
drwxr-xr-x   6 onorridg  4221    204 May 11 18:56 terminal_config
-rw-r--r--   1 onorridg  4221    112 May  6 16:54 valgrind_readline_leaks_ignore.txt
