total 188
drwxrwxr-x 12 onorridg onorridg   4096 May  1 21:04 .
drwxr-xr-x  4 onorridg onorridg   4096 Apr 29 21:40 ..
drwxrwxr-x  4 onorridg onorridg   4096 Apr 28 10:19 0_test
drwxrwxr-x  2 onorridg onorridg   4096 Apr 29 14:39 builtins
drwxrwxr-x  2 onorridg onorridg   4096 Apr 29 14:39 error
drwxrwxr-x  2 onorridg onorridg   4096 May  1 21:04 executor
drwxrwxr-x  2 onorridg onorridg   4096 Apr 29 14:39 exit
drwxrwxr-x  8 onorridg onorridg   4096 Apr 30 09:32 .git
-rw-rw-r--  1 onorridg onorridg    429 Apr 28 10:19 .gitignore
-rw-rw-r--  1 onorridg onorridg      0 May  1 21:03 kek.txt
-rw-rw-r--  1 onorridg onorridg   2132 May  1 20:30 main.c
-rw-rw-r--  1 onorridg onorridg  11056 May  1 20:35 main.o
-rw-rw-r--  1 onorridg onorridg   1367 Apr 28 10:27 Makefile
drwxrwxr-x  2 onorridg onorridg   4096 Apr 29 14:39 mini_lib
-rwxrwxr-x  1 onorridg onorridg 102784 May  1 21:04 minishell
-rw-rw-r--  1 onorridg onorridg   5034 Apr 29 14:32 minishell.h
drwxrwxr-x  2 onorridg onorridg   4096 May  1 20:59 parser
-rwxrwxr-x  1 onorridg onorridg      0 May  1 21:04 result.txt
drwxrwxr-x  2 onorridg onorridg   4096 Apr 29 14:39 terminal_config
-rw-rw-r--  1 onorridg onorridg     25 Apr 28 10:19 test
drwxrwxr-x  2 onorridg onorridg   4096 Apr 28 10:19 .vscode
