==40377== Memcheck, a memory error detector
==40377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40377== Using Valgrind-3.18.0.GIT-lbmacos-3568e0bf6f-20210831 and LibVEX; rerun with -h for copyright info
==40377== Command: ./minishell
==40377== Parent PID: 25136
==40377== 
--40377-- 
--40377-- Valgrind options:
--40377--    --suppressions=valgrind_readline_leaks_ignore.txt
--40377--    --leak-check=full
--40377--    --show-leak-kinds=all
--40377--    --track-origins=yes
--40377--    --trace-children=yes
--40377--    --verbose
--40377--    --log-file=valgrind-out.txt
--40377-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--40377--   Darwin Kernel Version 18.7.0: Tue Jun 22 19:37:08 PDT 2021; root:xnu-4903.278.70~1/RELEASE_X86_64
--40377-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--40377-- Page sizes: currently 4096, max supported 4096
--40377-- Valgrind library directory: /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind
--40377-- ./minishell (rx at 0x100000000, rw at 0x100008000)
--40377--    reading syms   from primary file (93 789)
--40377--    dSYM= ./minishell.dSYM/Contents/Resources/DWARF/minishell
--40377--    reading dwarf3 from dsyms file
--40377-- /usr/lib/dyld (rx at 0x100010000, rw at 0x10007b000)
--40377--    reading syms   from primary file (5 2133)
--40377-- Scheduler: using generic scheduler lock implementation.
--40377-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--40377-- Reading suppressions file: /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp
==40377== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0001xq4000gds/T//vgdb-pipe-from-vgdb-to-40377-by-onorridg-on-???
==40377== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0001xq4000gds/T//vgdb-pipe-to-vgdb-from-40377-by-onorridg-on-???
==40377== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0001xq4000gds/T//vgdb-pipe-shared-mem-vgdb-40377-by-onorridg-on-???
==40377== 
==40377== TO CONTROL THIS PROCESS USING vgdb (which you probably
==40377== don't want to do, unless you know exactly what you're doing,
==40377== or are doing some strange experiment):
==40377==   /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/../../bin/vgdb --pid=40377 ...command...
==40377== 
==40377== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==40377==   /path/to/gdb ./minishell
==40377== and then give GDB the following command
==40377==   target remote | /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/../../bin/vgdb --pid=40377
==40377== --pid is optional if only one valgrind process is running
==40377== 
--40377-- REDIR: 0x100051120 (dyld:strcmp) redirected to 0x258058ce6 (???)
--40377-- REDIR: 0x10004b5f6 (dyld:arc4random) redirected to 0x258058d84 (???)
--40377-- REDIR: 0x100050500 (dyld:strlen) redirected to 0x258058cb5 (???)
--40377-- REDIR: 0x100051420 (dyld:strcpy) redirected to 0x258058d02 (???)
--40377-- REDIR: 0x10004e6f0 (dyld:strcat) redirected to 0x258058cc6 (???)
--40377-- REDIR: 0x1000502f0 (dyld:strlcat) redirected to 0x258058d1f (???)
--40377-- /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000db000, rw at 0x1000df000)
--40377--    reading syms   from primary file (3 52)
--40377--    dSYM= /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--40377-- /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000e2000, rw at 0x1000e9000)
--40377--    reading syms   from primary file (75 61)
--40377--    dSYM= /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--40377-- /Users/onorridg/.brew/Cellar/readline/8.1.2/lib/libreadline.8.1.dylib (rx at 0x1000ee000, rw at 0x100114000)
--40377--    reading syms   from primary file (717 335)
--40377--    dSYM= /Users/onorridg/.brew/Cellar/readline/8.1.2/lib/libreadline.8.1.dylib.dSYM/Contents/Resources/DWARF/libreadline.8.1.dylib
--40377-- /usr/lib/libSystem.B.dylib (rx at 0x10012b000, rw at 0x10012d000)
--40377--    reading syms   from primary file (29 7)
--40377-- /usr/lib/libncurses.5.4.dylib (rx at 0x100132000, rw at 0x100163000)
--40377--    reading syms   from primary file (613 1)
--40377-- /usr/lib/system/libcache.dylib (rx at 0x100173000, rw at 0x100178000)
--40377--    reading syms   from primary file (32 28)
--40377-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x10017d000, rw at 0x100188000)
--40377--    reading syms   from primary file (222 164)
--40377-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100195000, rw at 0x10019d000)
--40377--    reading syms   from primary file (510 8)
--40377-- /usr/lib/system/libcopyfile.dylib (rx at 0x1001aa000, rw at 0x1001b4000)
--40377--    reading syms   from primary file (11 37)
--40377-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1001ba000, rw at 0x100240000)
--40377--    reading syms   from primary file (525 697)
--40377-- /usr/lib/system/libdispatch.dylib (rx at 0x10025c000, rw at 0x100296000)
--40377--    reading syms   from primary file (300 878)
--40377-- /usr/lib/system/libdyld.dylib (rx at 0x1002c6000, rw at 0x1002f3000)
--40377--    reading syms   from primary file (107 1127)
--40377-- /usr/lib/system/libkeymgr.dylib (rx at 0x100311000, rw at 0x100312000)
--40377--    reading syms   from primary file (11 2)
--40377-- /usr/lib/system/libmacho.dylib (rx at 0x10031d000, rw at 0x100323000)
--40377--    reading syms   from primary file (105 2)
--40377-- /usr/lib/system/libquarantine.dylib (rx at 0x100329000, rw at 0x10032c000)
--40377--    reading syms   from primary file (71 12)
--40377-- /usr/lib/system/libremovefile.dylib (rx at 0x100332000, rw at 0x100334000)
--40377--    reading syms   from primary file (12 6)
--40377-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100339000, rw at 0x100351000)
--40377--    reading syms   from primary file (220 227)
--40377-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x10035e000, rw at 0x10035f000)
--40377--    reading syms   from primary file (21 7)
--40377-- /usr/lib/system/libsystem_c.dylib (rx at 0x100363000, rw at 0x1003eb000)
--40377--    reading syms   from primary file (1342 803)
--40377-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100413000, rw at 0x100417000)
--40377--    reading syms   from primary file (38 64)
--40377-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10041d000, rw at 0x100421000)
--40377--    reading syms   from primary file (14 43)
--40377-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100426000, rw at 0x10042d000)
--40377--    reading syms   from primary file (40 331)
--40377-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100437000, rw at 0x10043e000)
--40377--    reading syms   from primary file (39 34)
--40377-- /usr/lib/system/libsystem_info.dylib (rx at 0x100443000, rw at 0x10048f000)
--40377--    reading syms   from primary file (426 719)
--40377-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004a5000, rw at 0x1004f1000)
--40377--    reading syms   from primary file (811 1)
--40377-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x1004ff000, rw at 0x10052a000)
--40377--    reading syms   from primary file (156 420)
--40377-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100539000, rw at 0x100544000)
--40377--    reading syms   from primary file (99 180)
--40377-- /usr/lib/system/libsystem_notify.dylib (rx at 0x10054f000, rw at 0x100557000)
--40377--    reading syms   from primary file (23 1)
--40377-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x10055d000, rw at 0x100561000)
--40377--    reading syms   from primary file (100 13)
--40377-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x100567000, rw at 0x10056a000)
--40377--    reading syms   from primary file (4 7)
--40377-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x10056f000, rw at 0x100598000)
--40377--    reading syms   from primary file (1307 120)
--40377-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1005b2000, rw at 0x1005bc000)
--40377--    reading syms   from primary file (166 105)
--40377-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1005c4000, rw at 0x1005cf000)
--40377--    reading syms   from primary file (186 99)
--40377-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x1005d9000, rw at 0x1005e1000)
--40377--    reading syms   from primary file (10 89)
--40377-- /usr/lib/system/libsystem_trace.dylib (rx at 0x1005e7000, rw at 0x1005fd000)
--40377--    reading syms   from primary file (128 237)
--40377-- /usr/lib/system/libunwind.dylib (rx at 0x10060c000, rw at 0x100612000)
--40377--    reading syms   from primary file (102 52)
--40377-- /usr/lib/system/libxpc.dylib (rx at 0x100619000, rw at 0x100649000)
--40377--    reading syms   from primary file (590 928)
--40377-- /usr/lib/libobjc.A.dylib (rx at 0x10066c000, rw at 0x100df2000)
--40377--    reading syms   from primary file (360 900)
--40377-- /usr/lib/libc++abi.dylib (rx at 0x100fa9000, rw at 0x100fbf000)
--40377--    reading syms   from primary file (375 604)
--40377-- /usr/lib/libc++.1.dylib (rx at 0x100fd5000, rw at 0x101029000)
--40377--    reading syms   from primary file (2023 1671)
--40377-- REDIR: 0x1005b3740 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000e5c53 (_platform_memcmp)
--40377-- REDIR: 0x1005b3fc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000e55ed (_platform_strncmp)
--40377-- REDIR: 0x1005b4360 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000e5667 (_platform_strcmp)
--40377-- REDIR: 0x1005033a6 (libsystem_malloc.dylib:calloc) redirected to 0x1000e3f36 (calloc)
--40377-- REDIR: 0x10050352c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000e4c61 (malloc_default_zone)
--40377-- REDIR: 0x100500c32 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000e3b88 (malloc_zone_malloc)
--40377-- REDIR: 0x1005033e1 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000e4122 (malloc_zone_calloc)
--40377-- REDIR: 0x100500bfd (libsystem_malloc.dylib:malloc) redirected to 0x1000e3920 (malloc)
--40377-- REDIR: 0x100503536 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000e4ca2 (malloc_zone_from_ptr)
--40377-- REDIR: 0x100503839 (libsystem_malloc.dylib:free) redirected to 0x1000e3cfc (free)
--40377-- REDIR: 0x10050687d (libsystem_malloc.dylib:realloc) redirected to 0x1000e42b4 (realloc)
--40377-- REDIR: 0x1005b41a0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000e4f13 (_platform_strchr$VARIANT$Haswell)
--40377-- REDIR: 0x1003bbfc4 (libsystem_c.dylib:strrchr) redirected to 0x1000e4ead (strrchr)
--40377-- REDIR: 0x1005b46c0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000e56e8 (_platform_memchr$VARIANT$Haswell)
==40377== 
==40377== HEAP SUMMARY:
==40377==     in use at exit: 304,736 bytes in 400 blocks
==40377==   total heap usage: 1,235 allocs, 835 frees, 342,635 bytes allocated
==40377== 
==40377== Searching for pointers to 400 not-freed blocks
==40377== Checked 10,863,136 bytes
==40377== 
==40377== 14 bytes in 1 blocks are still reachable in loss record 6 of 106
==40377==    at 0x1000E3995: malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x1003C4518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==40377==    by 0x1003C491A: setenv (in /usr/lib/system/libsystem_c.dylib)
==40377==    by 0x10061B099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100023BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100023B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==40377==    by 0x10001271E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==40377== 
==40377== 16 bytes in 1 blocks are still reachable in loss record 8 of 106
==40377==    at 0x1000E41B1: malloc_zone_calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066FB5A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066EAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40377== 
==40377== 16 bytes in 1 blocks are still reachable in loss record 9 of 106
==40377==    at 0x1000E3995: malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x1003C420F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==40377==    by 0x1003C48EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==40377==    by 0x10061B099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100023BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100023B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==40377==    by 0x10001271E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==40377== 
==40377== 24 bytes in 1 blocks are still reachable in loss record 11 of 106
==40377==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066F874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068B646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066E0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066D93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377== 
==40377== 24 bytes in 1 blocks are still reachable in loss record 12 of 106
==40377==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066F874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066EA91: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40377== 
==40377== 24 bytes in 1 blocks are still reachable in loss record 13 of 106
==40377==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066F874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x1006701A8: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066EF3C: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377== 
==40377== 24 bytes in 1 blocks are still reachable in loss record 14 of 106
==40377==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066F874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100671417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100685067: _unload_image (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377== 
==40377== 32 bytes in 1 blocks are still reachable in loss record 18 of 106
==40377==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066F9EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068B646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066E0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066D93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377== 
==40377== 32 bytes in 1 blocks are still reachable in loss record 19 of 106
==40377==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066FA10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068B646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066E0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066D93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377== 
==40377== 32 bytes in 1 blocks are still reachable in loss record 20 of 106
==40377==    at 0x1000E3995: malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066FAD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068B646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066E0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066D93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377== 
==40377== 32 bytes in 1 blocks are still reachable in loss record 21 of 106
==40377==    at 0x1000E3995: malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066F902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068B646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066E0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066D93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377== 
==40377== 32 bytes in 1 blocks are still reachable in loss record 22 of 106
==40377==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066F9EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066EAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40377== 
==40377== 32 bytes in 1 blocks are still reachable in loss record 23 of 106
==40377==    at 0x1000E3995: malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066FAD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066EAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40377== 
==40377== 32 bytes in 1 blocks are still reachable in loss record 24 of 106
==40377==    at 0x1000E3995: malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066F902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100671417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100685067: _unload_image (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377== 
==40377== 40 bytes in 1 blocks are still reachable in loss record 25 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x1006724EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10061B201: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061ACB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100023BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100023B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==40377== 
==40377== 48 bytes in 1 blocks are still reachable in loss record 28 of 106
==40377==    at 0x1000E41B1: malloc_zone_calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066FE94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066FE1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066FAFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068B646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066E0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066D93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377== 
==40377== 48 bytes in 1 blocks are still reachable in loss record 29 of 106
==40377==    at 0x1000E41B1: malloc_zone_calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066FE94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066FE1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100671417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100685067: _unload_image (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==40377== 
==40377== 48 bytes in 2 blocks are still reachable in loss record 30 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066D742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10012C9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377== 
==40377== 48 bytes in 2 blocks are possibly lost in loss record 32 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066D742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10012C9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377== 
==40377== 56 bytes in 1 blocks are still reachable in loss record 33 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x1006724EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10062E624: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061B460: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061AFF8: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100023BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100023B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377== 
==40377== 64 bytes in 1 blocks are still reachable in loss record 35 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10068498C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377== 
==40377== 64 bytes in 1 blocks are still reachable in loss record 36 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10068498C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377== 
==40377== 64 bytes in 1 blocks are still reachable in loss record 37 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10068498C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377== 
==40377== 64 bytes in 1 blocks are still reachable in loss record 38 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10068498C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377== 
==40377== 64 bytes in 1 blocks are still reachable in loss record 39 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10061B294: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061B218: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061ACB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100023BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100023B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==40377==    by 0x10001271E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==40377== 
==40377== 64 bytes in 1 blocks are still reachable in loss record 40 of 106
==40377==    at 0x1000E3995: malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x1003C4221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==40377==    by 0x1003C48EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==40377==    by 0x10061B099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100023BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100023B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==40377==    by 0x10001271E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==40377== 
==40377== 120 bytes in 1 blocks are still reachable in loss record 45 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x1006724EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x1002642F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x1005E8C73: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==40377==    by 0x10012C9CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100023BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100023B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==40377== 
==40377== 192 bytes in 1 blocks are still reachable in loss record 47 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x1006724EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10061B692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061B54D: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061AFFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100023BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100023B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377== 
==40377== 192 bytes in 1 blocks are still reachable in loss record 48 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x1006724EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10061B692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061BC80: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x100014873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==40377==    by 0x10061BBA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061B002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100023BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377== 
==40377== 256 bytes in 4 blocks are still reachable in loss record 50 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10068498C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40377== 
==40377== 256 bytes in 4 blocks are still reachable in loss record 51 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10068498C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377== 
==40377== 280 bytes in 7 blocks are still reachable in loss record 53 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x1006724EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10063548B: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061B74D: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061B704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061B579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061AFFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100023BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377== 
==40377== 282 bytes in 2 blocks are still reachable in loss record 54 of 106
==40377==    at 0x1000E3995: malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10061BAB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061B973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061BCE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x100014873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==40377==    by 0x10061BBA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061B002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100023BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100023B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377== 
==40377== 321 bytes in 7 blocks are still reachable in loss record 56 of 106
==40377==    at 0x1000E3995: malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x1003BBC03: strdup (in /usr/lib/system/libsystem_c.dylib)
==40377==    by 0x10061B732: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061B704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061B579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061AFFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100023BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100023B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377== 
==40377== 367 bytes in 7 blocks are still reachable in loss record 57 of 106
==40377==    at 0x1000E3995: malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10061BAB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061B973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061B715: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061B579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10061AFFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40377==    by 0x10012C9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40377==    by 0x100023BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100023B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377==    by 0x100022D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40377== 
==40377== 528 bytes in 1 blocks are possibly lost in loss record 59 of 106
==40377==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066F968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100671417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100685067: _unload_image (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377== 
==40377== 736 bytes in 1 blocks are still reachable in loss record 61 of 106
==40377==    at 0x1000E3995: malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x100386CC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==40377==    by 0x100386E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==40377==    by 0x10066EA24: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40377== 
==40377== 2,064 bytes in 1 blocks are possibly lost in loss record 72 of 106
==40377==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10066F968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066EA91: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40377== 
==40377== 2,064 bytes in 1 blocks are possibly lost in loss record 73 of 106
==40377==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x100670845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10067070F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F021: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40377== 
==40377== 3,200 bytes in 50 blocks are still reachable in loss record 75 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10068498C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10012C9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40377== 
==40377== 3,200 bytes in 50 blocks are still reachable in loss record 76 of 106
==40377==    at 0x1000E3FF0: calloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x10068498C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40377==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40377==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40377==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40377==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40377== 
==40377== 4,112 bytes in 1 blocks are possibly lost in loss record 82 of 106
==40377==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40377==    by 0x100670845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10067070F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10068B6A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10067BE29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100670EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684FDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40377==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==40377== 
==40377== LEAK SUMMARY:
==40377==    definitely lost: 0 bytes in 0 blocks
==40377==    indirectly lost: 0 bytes in 0 blocks
==40377==      possibly lost: 8,816 bytes in 6 blocks
==40377==    still reachable: 10,392 bytes in 161 blocks
==40377==         suppressed: 285,528 bytes in 233 blocks
==40377== 
==40377== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 409 from 15)
--40377-- 
--40377-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 415,058 bytes in 215 blocks
--40377-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,294 bytes in 18 blocks
--40377-- used_suppression:      1 OSX1014:dyld-3 /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:742
--40377-- used_suppression:    400 OSX1014:dyld-1 /Users/onorridg/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:726
==40377== 
==40377== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 409 from 15)
